<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="Student" EntityType="StudentDBModel.Store.Student" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Course" Type="nvarchar" MaxLength="100" />
    <Property Name="Marks" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="EnrollDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
</Schema>